"Games"
{
	"nmrih"
	{
		"Signatures"
		{
			// CNMRiH_Player::BleedOut(CNMRiH_Player *this)
			// String -> "Bleedout"
			"CNMRiH_Player::BleedOut"
			{
				"library"		"server"
				"linux"			"@_ZN13CNMRiH_Player8BleedOutEv.part.124"
			}
		}

		"Functions"
		{
			"CNMRiH_Player::BleedOut"
			{
				"signature"		"CNMRiH_Player::BleedOut"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"client"
					{
						"type"		"cbaseentity"
						"linux"
						{
							"register"		"eax"
						}
					}
				}
			}
		}
	}
}
